{
  "extends": "../../tsconfig.base.json",
  "include": [],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "composite": true,
    "declaration": true
  },
  "files": [
    "src/lib/conf-reader/config-reader.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
